This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 8900 characters,
and the built_in function-call counts, 6007 in all, are:
= -- 482
> -- 92
< -- 45
+ -- 60
- -- 20
* -- 272
:= -- 971
add.period$ -- 20
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 99
cite$ -- 10
duplicate$ -- 439
empty$ -- 529
format.name$ -- 17
if$ -- 1387
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 70
newline$ -- 55
num.names$ -- 10
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 474
stack$ -- 0
substring$ -- 254
swap$ -- 332
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 113
