% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Basili1992}
V.~R. Basili, ``Software modeling and measurement: The goal/question/metric
  paradigm,'' 1992.

\bibitem{ambler2006refactoring}
S.~W. Ambler and P.~J. Sadalage, \emph{Refactoring Databases: Evolutionary
  Database Design}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2006.

\bibitem{sadalage2007recipes}
P.~J. Sadalage, \emph{Recipes for Continuous Database Integration: Evolutionary
  Database Development}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2007.

\bibitem{spinellis2005version}
D.~Spinellis, ``Version control systems,'' \emph{IEEE Software}, vol.~22,
  no.~5, pp. 108--109, 2005.

\bibitem{fluri2023measuring}
J.~Fluri, F.~Fornari, and E.~Pustulka, ``Measuring the benefits of ci/cd
  practices for database application development,'' in \emph{IEEE/ACM
  International Conference on Software and System Processes (ICSSP)}, 2023, pp.
  46--57.

\bibitem{cao2022estimating}
L.~Cao, ``Estimating efforts for various activities in agile software
  development: An empirical study,'' \emph{IEEE Access}, vol.~10, pp.
  83\,311--83\,321, 2022.

\bibitem{roddick1992schema}
J.~F. Roddick, ``Schema evolution in database systems: An annotated
  bibliography,'' \emph{ACM SIGMOD Record}, vol.~21, no.~4, pp. 35--40, 1992.

\bibitem{Monje2011}
\BIBentryALTinterwordspacing
C.~Monje, ``Metodología de la investigación cuantitativa y cualitativa,''
  2011. [Online]. Available:
  \url{https://www.uv.mx/rmipe/files/2017/02/Guia-didactica-metodologia-de-la-investigacion.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IBMAccessibilityEqualAccessToolkit}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.ibm.com/able/toolkit/}
\BIBentrySTDinterwordspacing

\bibitem{Karma}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.methodsandtools.com/tools 868
  /karma.php}
\BIBentrySTDinterwordspacing

\bibitem{Moodle2024}
``Moodle,'' \url{https://moodle.com/}, accessed: 01.06.2024.

\bibitem{Rahman2019}
M.~Rahman, M.~Daud, and N.~Ensimau, ``Learning management system (lms) in
  teaching and learning,'' \emph{International Journal of Academic Research in
  Business and Social Sciences}, vol.~9, no.~11, 2019.

\bibitem{W3C2023}
W.~W. W.~C. W3C, ``Web content accessibility guidelines - wcag 2.2,'' 10 2023.

\bibitem{W3C2020}
\BIBentryALTinterwordspacing
W3C, ``Accessibility, usability, and inclusion,'' 8 2020. [Online]. Available:
  \url{http://www.w3.org/WAI/fundamentals/accessibility-usability-inclusion/}
\BIBentrySTDinterwordspacing

\bibitem{W3C2008}
------, ``Web content accessibility guidelines (wcag) 2.2,'' 12 2008, [Online].
  Available.

\bibitem{Moorman1999}
K.~Moorman, ``Web review: W3c, the world wide web consortium,'' \emph{XRDS:
  Crossroads}, vol.~6, no.~2, p.~4, 1999.

\end{thebibliography}
