This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Basili1992

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            866 strings with 8431 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 384
> -- 74
< -- 37
+ -- 50
- -- 17
* -- 223
:= -- 778
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 84
cite$ -- 9
duplicate$ -- 352
empty$ -- 423
format.name$ -- 13
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 49
num.names$ -- 8
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 380
stack$ -- 0
substring$ -- 218
swap$ -- 266
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 94
(There was 1 warning)
