\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preguntas de Investigación.}{1}{section.2}\protected@file@percent }
\citation{ambler2006refactoring}
\citation{sadalage2007recipes}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{cao2022estimating}
\citation{roddick1992schema}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{cao2022estimating}
\citation{ambler2006refactoring}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{Monje2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Antecedentes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología de Investigación}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objetivo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Objetivos Específicos}{3}{section.7}\protected@file@percent }
\citation{IBMAccessibilityEqualAccessToolkit}
\citation{Karma}
\citation{Moodle2024}
\citation{Rahman2019}
\citation{W3C2023}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}IBM equal accessibility checker}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moodle page taxonomy}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{Moodle page taxonomy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}MOODLE}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}WCAG}{4}{section.10}\protected@file@percent }
\citation{W3C2020}
\citation{W3C2008}
\citation{Moorman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Web Content Accessibility Guidelines 2.0 / 2.1 / 2.2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{Web Content Accessibility Guidelines 2.0 / 2.1 / 2.2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}POUR factors}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Results}{5}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Issues scan result}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{5}{Issues scan result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operable Principle}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{6}{Operable Principle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceivable Principle}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{6}{Perceivable Principle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robust Principle}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{6}{Robust Principle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Understandable Principle}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{6}{Understandable Principle}{figure.7}{}}
\bibdata{references}
\bibcite{Basili1992}{1}
\bibcite{ambler2006refactoring}{2}
\bibcite{sadalage2007recipes}{3}
\bibcite{spinellis2005version}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acceptance Criteria (A)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{7}{Acceptance Criteria (A)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptance Criteria (AA)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{II}{7}{Acceptance Criteria (AA)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Solution proposal}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusions and future work}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{fluri2023measuring}{5}
\bibcite{cao2022estimating}{6}
\bibcite{roddick1992schema}{7}
\bibcite{Monje2011}{8}
\bibcite{IBMAccessibilityEqualAccessToolkit}{9}
\bibcite{Karma}{10}
\bibcite{Moodle2024}{11}
\bibcite{Rahman2019}{12}
\bibcite{W3C2023}{13}
\bibcite{W3C2020}{14}
\bibcite{W3C2008}{15}
\bibcite{Moorman1999}{16}
\bibstyle{IEEEtran}
\gdef \@abspage@last{8}
