% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Basili1992}
V.~R. Basili, ``Software modeling and measurement: The goal/question/metric
  paradigm,'' 1992.

\bibitem{Schiavone2018}
A.~G. Schiavone, ``Is moodle accessible? an analysis through experiences in
  scientific literature and a case study,'' in \emph{Proceedings of}, vol.~1,
  2018.

\bibitem{Acosta2016}
\BIBentryALTinterwordspacing
T.~Acosta and S.~Luján-Mora, ``Comparison from the levels of accessibility on
  lms platforms that supports the online learning system,'' in \emph{8th
  International Conference on Education and New Learning Technologies},
  Barcelona, Spain, 2016, pp. 2704--2711. [Online]. Available:
  \url{https://library.iated.org/view/ACOSTA2016COM}
\BIBentrySTDinterwordspacing

\bibitem{Bocevska2018}
A.~Bocevska, S.~Savoska, B.~Ristevski, and N.~Blazheska-Tabakovska, ``Analysis
  of accessibility of the e-learning platforms according to the wcag 2.0
  standard compliance,'' 2018.

\bibitem{DaSilva}
K.~Da~Silva~Bermúdez, J.~García~Sibaja, F.~J. Martínez~de Lemos,
  P.~Matarrita~Brenes, K.~Ureña~Benavides, and J.~Vargas~Varela, ``Volviendo
  accesible la accesibilidad web: creación de un modelo de aplicación de
  accesibilidad web que propicie el uso de los estándares internacionales de
  la wcag en usuarios especializados del área de diseño y desarrollo de
  sitios web en costa rica.''

\bibitem{TTawalbeh2017}
T.~Tawalbeh, ``Efl instructors’ perceptions of blackboard learning management
  system (lms) at university level,'' in \emph{English Language Teaching},
  vol.~11, 2017, p.~1.

\bibitem{FerrariFabianoJose}
F.~Ferrari and J.~Maldonado, ``Experimenting with a multi-iteration systematic
  review in software engineering,'' in \emph{na}, 2017.

\bibitem{IBMAccessibilityEqualAccessToolkit}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.ibm.com/able/toolkit/}
\BIBentrySTDinterwordspacing

\bibitem{Karma}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.methodsandtools.com/tools 868
  /karma.php}
\BIBentrySTDinterwordspacing

\bibitem{Moodle2024}
``Moodle,'' \url{https://moodle.com/}, accessed: 01.06.2024.

\bibitem{Rahman2019}
M.~Rahman, M.~Daud, and N.~Ensimau, ``Learning management system (lms) in
  teaching and learning,'' \emph{International Journal of Academic Research in
  Business and Social Sciences}, vol.~9, no.~11, 2019.

\bibitem{W3C2023}
W.~W. W.~C. W3C, ``Web content accessibility guidelines - wcag 2.2,'' 10 2023.

\bibitem{W3C2020}
\BIBentryALTinterwordspacing
W3C, ``Accessibility, usability, and inclusion,'' 8 2020. [Online]. Available:
  \url{http://www.w3.org/WAI/fundamentals/accessibility-usability-inclusion/}
\BIBentrySTDinterwordspacing

\bibitem{W3C2008}
------, ``Web content accessibility guidelines (wcag) 2.2,'' 12 2008, [Online].
  Available.

\bibitem{Moorman1999}
K.~Moorman, ``Web review: W3c, the world wide web consortium,'' \emph{XRDS:
  Crossroads}, vol.~6, no.~2, p.~4, 1999.

\end{thebibliography}
