This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Basili1992
Warning--empty journal in Bocevska2018

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            901 strings with 9632 characters,
and the built_in function-call counts, 6651 in all, are:
= -- 485
> -- 114
< -- 19
+ -- 59
- -- 24
* -- 286
:= -- 1102
add.period$ -- 28
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 562
empty$ -- 656
format.name$ -- 29
if$ -- 1502
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 117
newline$ -- 76
num.names$ -- 12
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 518
stack$ -- 0
substring$ -- 91
swap$ -- 338
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 18
width$ -- 17
write$ -- 148
(There were 2 warnings)
