This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: architecture.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Basili1992

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            906 strings with 9265 characters,
and the built_in function-call counts, 7732 in all, are:
= -- 602
> -- 106
< -- 42
+ -- 67
- -- 24
* -- 330
:= -- 1278
add.period$ -- 30
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 84
cite$ -- 17
duplicate$ -- 616
empty$ -- 711
format.name$ -- 21
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 114
newline$ -- 79
num.names$ -- 13
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 602
stack$ -- 0
substring$ -- 230
swap$ -- 419
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 26
width$ -- 18
write$ -- 161
(There was 1 warning)
