% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Basili1992}
V.~R. Basili, ``Software modeling and measurement: The goal/question/metric
  paradigm,'' 1992.

\bibitem{ambler2006refactoring}
S.~W. Ambler and P.~J. Sadalage, \emph{Refactoring Databases: Evolutionary
  Database Design}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2006.

\bibitem{sadalage2007recipes}
P.~J. Sadalage, \emph{Recipes for Continuous Database Integration: Evolutionary
  Database Development}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2007.

\bibitem{spinellis2005version}
D.~Spinellis, ``Version control systems,'' \emph{IEEE Software}, vol.~22,
  no.~5, pp. 108--109, 2005.

\bibitem{fluri2023measuring}
J.~Fluri, F.~Fornari, and E.~Pustulka, ``Measuring the benefits of ci/cd
  practices for database application development,'' in \emph{IEEE/ACM
  International Conference on Software and System Processes (ICSSP)}, 2023, pp.
  46--57.

\bibitem{cao2022estimating}
L.~Cao, ``Estimating efforts for various activities in agile software
  development: An empirical study,'' \emph{IEEE Access}, vol.~10, pp.
  83\,311--83\,321, 2022.

\bibitem{roddick1992schema}
J.~F. Roddick, ``Schema evolution in database systems: An annotated
  bibliography,'' \emph{ACM SIGMOD Record}, vol.~21, no.~4, pp. 35--40, 1992.

\bibitem{Monje2011}
\BIBentryALTinterwordspacing
C.~Monje, ``Metodología de la investigación cuantitativa y cualitativa,''
  2011. [Online]. Available:
  \url{https://www.uv.mx/rmipe/files/2017/02/Guia-didactica-metodologia-de-la-investigacion.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
