\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preguntas de Investigación.}{1}{section.2}\protected@file@percent }
\citation{ambler2006refactoring}
\citation{sadalage2007recipes}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{cao2022estimating}
\citation{roddick1992schema}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{cao2022estimating}
\citation{ambler2006refactoring}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{Monje2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Antecedentes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología de Investigación}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objetivo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Objetivos Específicos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Liquibase}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Flyway}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}GitOps para bases de datos relacionales}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Propuesta para GitOps en Bases de Datos}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Liquibase en un Pipeline de CI/CD}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Flyway en un Pipeline de CI/CD}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}SQL Linter}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}SQLFluff}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Configuración de SQLFluff}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Configuración de Pre-Commit}{6}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Consideraciones de la implementación}{7}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Results}{7}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Issues scan result}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure3}{{1}{7}{Issues scan result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operable Principle}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure4}{{2}{7}{Operable Principle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceivable Principle}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figure5}{{3}{8}{Perceivable Principle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robust Principle}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:figure6}{{4}{8}{Robust Principle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Understandable Principle}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:figure7}{{5}{8}{Understandable Principle}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acceptance Criteria (A)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{8}{Acceptance Criteria (A)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Solution proposal}{8}{section.13}\protected@file@percent }
\bibdata{references}
\bibcite{Basili1992}{1}
\bibcite{ambler2006refactoring}{2}
\bibcite{sadalage2007recipes}{3}
\bibcite{spinellis2005version}{4}
\bibcite{fluri2023measuring}{5}
\bibcite{cao2022estimating}{6}
\bibcite{roddick1992schema}{7}
\bibcite{Monje2011}{8}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptance Criteria (AA)}}{9}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{II}{9}{Acceptance Criteria (AA)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusions and future work}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
