\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preguntas de Investigación.}{1}{section.2}\protected@file@percent }
\citation{Schiavone2018}
\citation{Acosta2016}
\citation{Bocevska2018}
\citation{DaSilva}
\citation{TTawalbeh2017}
\citation{FerrariFabianoJose}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objective}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Specific Objectives}{2}{section.7}\protected@file@percent }
\citation{IBMAccessibilityEqualAccessToolkit}
\citation{Karma}
\citation{Moodle2024}
\citation{Rahman2019}
\citation{W3C2023}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}IBM equal accessibility checker}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moodle page taxonomy}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Moodle page taxonomy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}MOODLE}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}WCAG}{3}{section.10}\protected@file@percent }
\citation{W3C2020}
\citation{W3C2008}
\citation{Moorman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Web Content Accessibility Guidelines 2.0 / 2.1 / 2.2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{Web Content Accessibility Guidelines 2.0 / 2.1 / 2.2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}POUR factors}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Results}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Issues scan result}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}{Issues scan result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operable Principle}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{5}{Operable Principle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceivable Principle}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{5}{Perceivable Principle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robust Principle}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{5}{Robust Principle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Understandable Principle}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{5}{Understandable Principle}{figure.7}{}}
\bibdata{references}
\bibcite{Basili1992}{1}
\bibcite{Schiavone2018}{2}
\bibcite{Acosta2016}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Acceptance Criteria (A)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{6}{Acceptance Criteria (A)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptance Criteria (AA)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{II}{6}{Acceptance Criteria (AA)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Solution proposal}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusions and future work}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{Bocevska2018}{4}
\bibcite{DaSilva}{5}
\bibcite{TTawalbeh2017}{6}
\bibcite{FerrariFabianoJose}{7}
\bibcite{IBMAccessibilityEqualAccessToolkit}{8}
\bibcite{Karma}{9}
\bibcite{Moodle2024}{10}
\bibcite{Rahman2019}{11}
\bibcite{W3C2023}{12}
\bibcite{W3C2020}{13}
\bibcite{W3C2008}{14}
\bibcite{Moorman1999}{15}
\bibstyle{IEEEtran}
\gdef \@abspage@last{7}
