\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preguntas de Investigación.}{1}{section.2}\protected@file@percent }
\citation{ambler2006refactoring}
\citation{sadalage2007recipes}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{cao2022estimating}
\citation{roddick1992schema}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{cao2022estimating}
\citation{ambler2006refactoring}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{Monje2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Antecedentes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objetivo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Objetivos Específicos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Marco Propuesto}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Liquibase}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Flyway}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}GitOps para bases de datos relacionales}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Liquibase en un Pipeline de CI/CD}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Flyway en un Pipeline de CI/CD}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}SQL Linter}{6}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Configuración de SQLFluff}{6}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Configuración de Pre-Commit}{6}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Consideraciones de la implementación}{7}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Análisis y Resultados}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nivel de confianza en habilidades de versionado de bases de datos antes de la implementación}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}{Nivel de confianza en habilidades de versionado de bases de datos antes de la implementación}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Solution proposal}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions and future work}{7}{section.11}\protected@file@percent }
\bibdata{references}
\bibcite{Basili1992}{1}
\bibcite{ambler2006refactoring}{2}
\bibcite{sadalage2007recipes}{3}
\bibcite{spinellis2005version}{4}
\bibcite{fluri2023measuring}{5}
\bibcite{cao2022estimating}{6}
\bibcite{roddick1992schema}{7}
\bibcite{Monje2011}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
