\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preguntas de Investigación.}{1}{section.2}\protected@file@percent }
\citation{ambler2006refactoring}
\citation{sadalage2007recipes}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{cao2022estimating}
\citation{roddick1992schema}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{cao2022estimating}
\citation{ambler2006refactoring}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{Monje2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Antecedentes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objetivo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Objetivos Específicos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Marco Propuesto}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Liquibase}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Changelog de Liquibase}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:changelogFig}{{1}{4}{Ejemplo de Changelog de Liquibase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del archivo de configuración "liquibase.properties" de Liquibase}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:liquibasePropertiesExample}{{2}{4}{Ejemplo del archivo de configuración "liquibase.properties" de Liquibase}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de jerarquía de carpetas propuesta para Liquibase}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:folderHerarchyLiquibase}{{3}{5}{Ejemplo de jerarquía de carpetas propuesta para Liquibase}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Flyway}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de archivo de configuración de Flyway}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:flywayPropertiesExample}{{4}{6}{Ejemplo de archivo de configuración de Flyway}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de jerarquía de carpetas propuesta para Flyway}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:folderHerarchyFlyway}{{5}{6}{Ejemplo de jerarquía de carpetas propuesta para Flyway}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}GitOps para bases de datos relacionales}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}SQL Linter}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Configuración de SQLFluff}{7}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de archivo de configuración para sqlfluff}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sqlFluffConfigExample}{{6}{7}{Ejemplo de archivo de configuración para sqlfluff}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Configuración de Pre-Commit}{7}{subsection.8.6}\protected@file@percent }
\bibdata{references}
\bibcite{Basili1992}{1}
\bibcite{ambler2006refactoring}{2}
\bibcite{sadalage2007recipes}{3}
\bibcite{spinellis2005version}{4}
\bibcite{fluri2023measuring}{5}
\bibcite{cao2022estimating}{6}
\bibcite{roddick1992schema}{7}
\bibcite{Monje2011}{8}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de archivo de configuración para pre-commit en proyecto con sqlfluff}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:precommitExample}{{7}{8}{Ejemplo de archivo de configuración para pre-commit en proyecto con sqlfluff}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Consideraciones de la implementación}{8}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones y Trabajos Futuros}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Conclusiones}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Trabajos Futuros}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
