\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basili1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preguntas de Investigación.}{1}{section.2}\protected@file@percent }
\citation{ambler2006refactoring}
\citation{sadalage2007recipes}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{cao2022estimating}
\citation{roddick1992schema}
\citation{spinellis2005version}
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{cao2022estimating}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos Relacionados}{2}{section.3}\protected@file@percent }
\citation{ambler2006refactoring}
\citation{fluri2023measuring}
\citation{roddick1992schema}
\citation{Monje2011}
\citation{RoblesVasquezNaranjo}
\citation{TBloom}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Antecedentes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología de Investigación}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Objetivo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Objetivos Específicos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Resultados}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de profesionales encuestados}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:profesionalsDistribution}{{1}{4}{Distribución de profesionales encuestados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de problemas comunes al gestionar cambios en bases de datos}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:commonDBIssues}{{2}{4}{Distribución de problemas comunes al gestionar cambios en bases de datos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilización de control de versiones en bases de datos por profesión}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:vcsDBbyProfesion}{{3}{4}{Utilización de control de versiones en bases de datos por profesión}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilización de control de versiones en bases de datos por profesión}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dificultades}{{4}{4}{Utilización de control de versiones en bases de datos por profesión}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Marco Propuesto}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Liquibase}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Changelog de Liquibase}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:changelogFig}{{5}{5}{Ejemplo de Changelog de Liquibase}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo del archivo de configuración "liquibase.properties" de Liquibase}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:liquibasePropertiesExample}{{6}{6}{Ejemplo del archivo de configuración "liquibase.properties" de Liquibase}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de jerarquía de carpetas propuesta para Liquibase}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:folderHerarchyLiquibase}{{7}{6}{Ejemplo de jerarquía de carpetas propuesta para Liquibase}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Flyway}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de archivo de configuración de Flyway}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:flywayPropertiesExample}{{8}{7}{Ejemplo de archivo de configuración de Flyway}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de jerarquía de carpetas propuesta para Flyway}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:folderHerarchyFlyway}{{9}{7}{Ejemplo de jerarquía de carpetas propuesta para Flyway}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}GitOps para bases de datos relacionales}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}SQL Linter}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Configuración de SQLFluff}{8}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de archivo de configuración para sqlfluff}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:sqlFluffConfigExample}{{10}{8}{Ejemplo de archivo de configuración para sqlfluff}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Configuración de Pre-Commit}{9}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de archivo de configuración para pre-commit en proyecto con sqlfluff}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:precommitExample}{{11}{9}{Ejemplo de archivo de configuración para pre-commit en proyecto con sqlfluff}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Consideraciones de la implementación}{9}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusiones y Trabajos Futuros}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Conclusiones}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Trabajos Futuros}{9}{subsection.10.2}\protected@file@percent }
\bibdata{references}
\bibcite{Basili1992}{1}
\bibcite{ambler2006refactoring}{2}
\bibcite{sadalage2007recipes}{3}
\bibcite{spinellis2005version}{4}
\bibcite{fluri2023measuring}{5}
\bibcite{cao2022estimating}{6}
\bibcite{roddick1992schema}{7}
\bibcite{Monje2011}{8}
\bibcite{RoblesVasquezNaranjo}{9}
\bibcite{TBloom}{10}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
